== README

Steps to setup the project locally:


* Clone the repository.

* Installing Postgres:

Download and Install Postgres 9.4 from http://postgresapp.com/

* Creating Postgres users & extensions - We will create a user (geo_rails) with superuser, createdb permissions:

$$ sudo su postgres $$ psql > create role sms with SUPERUSER CREATEDB LOGIN password '123456';

* Run the following commands in project directory:

$$ bundle install

$$ rake db:create

$$ rake db: migrate

* To populate sample data, run the following rake task:

$$ rake populate_sample_data[n]

Here n is the number of students you want.



Step to view the deployed project:

* Visit https://evening-shelf-96900.herokuapp.com/

